<html>
	<head>
		<meta charset="UTF-8">
		<title>Modify account</title>
		<style type="text/css">
			body {
				background-color: rgb(34, 49, 63)
			}
			.text {
				color: white;
				font-family: PT Sans;
				font-size: 1vw;
				text-align: center;
			}
			.form {
				margin: auto;
				margin-top: 30%;
				width: 30%;
				height: 25vw;
				background-color: rgb(44, 62, 80);
				border-radius: 1vw;
				box-shadow: 1vw 1vw 1vw #000;
			}
			.headline {
				padding-top: 2%;
				padding-bottom: 0%;
				color: white;
				font-family: PT Sans;
				font-style: bold;
				font-size: 2vw;
				text-align: center;
			}
			.field {
				margin-left: 30%;
				width: 40%;
				height: 2vw;
			}
			.submit {
				text-align: center;
				width: 30%;
				font-size: 1vw;
				height: 2.5vw;
				margin: 4% 35%;
				background-color: white;
				border-radius: 0.5vw;
				border-color: rgb(52, 73, 94);
				box-shadow: 0.2vw 0.2vw 0.2vw #000;
			}
			.create {
				text-align: center;
				float: left;
				width: 35%;
				font-size: 1vw;
				height: 2.5vw;
				margin-top: 1vw;
				margin-left: 10%;
				background-color: white;
				border-radius: 0.5vw;
				border-color: rgb(52, 73, 94);
				box-shadow: 0.2vw 0.2vw 0.2vw #000;
			}
			.line {
				margin-top: 0vw;
			}
		</style>
	</head>
	<body>
		<form class ="form" action="modif.php" method="POST">
			<p class="headline">Create account</p>
			<p class="text"> Username: </p> 
			<input class="field" name="login" value=""/>
			<p class="text"> Old Password: </p> 
			<input class="field" name="oldpw" value=""/>
			<p class="text"> New Password: </p> 
			<input class="field" name="newpw" value=""/>
			<input class="submit" type="submit" name="submit" value="OK"/>
		</form>	
	</body>
</html>