<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Stars</title>
	<link rel="stylesheet" href="menu.css">
	<style type="text/css">
		.form {
			position: relative;
			margin: auto;
			width: 100%;
			background-color: rgb(44, 62, 80);
			border-radius: 1vw;
			box-shadow: 1vw 1vw 1vw #000;
		}

		.line {
			margin-top: 0vw;
		}
		.table_container {
			overflow-x: auto;

		}
		table {
			width: 100%;
			border-collapse: separate;
		    border-spacing: 2vw 4vw;
		    position: relative;

		}
		tr, td {		
			background-color: #000;
			border-radius: 1vw;
			width: 30%;
			height: 35vw;
		}
		.item {
			position: relative;
		}
		.item_name {
			margin-top: 0%;
			font-size: 2.5vw;
			color: white;
			text-align: center;
		}
		.item_img {
			margin-left: 10%;
			width: 80%;
		}
		.item_price {
			margin-bottom: 2%;
			font-size: 2.5vw;
			color: white;
			text-align: center;
		}
		.add_to_cart {
			position: absolute;
			background-color: #000;
			border: none;
			right: 2%;
			bottom: 1%;
			font-size: 4vw;
			text-align: center;
			color: white;
		}
		.framer {
			width: 100%;
			height: 80vw;
		}
	</style>
</head>
<body>
<iframe class="framer" src="stars.php"></iframe>
</form>	
</body>
</html>